<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaTablaControlador">

   <children>

      <Pane prefHeight="400.0" prefWidth="600.0">

         <children>

            <Label fx:id="lbPersonajes" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" prefHeight="50.0" prefWidth="250.0" text="Personajes:" textAlignment="CENTER">
               <font>
                  <Font name="Arial Narrow" size="20.0" />
               </font>
            </Label>

            <TableView fx:id="tvPersonajes" layoutX="50.0" layoutY="50.0" prefHeight="250.0" prefWidth="250.0" />

            <ProgressIndicator fx:id="progreso" layoutX="550.0" layoutY="25.0" progress="0.0" />

            <Button fx:id="buttonDelete" layoutX="50.0" layoutY="320.00" onAction="#deletePersonajes" prefHeight="50.0" prefWidth="100.0" styleClass="buttonDelete" stylesheets="/css/vistaTabla.css" text="ELIMINAR" />
            <Button fx:id="buttonAdd" layoutX="200.0" layoutY="320.0" onAction="#addPersonajes" prefHeight="50.0" prefWidth="100.0" styleClass="buttonAdd" stylesheets="/css/vistaTabla.css" text="AÑADIR" />

            <Label fx:id="lbNombre" layoutX="400.0" layoutY="100.0" text="Nombre" />
            <TextField fx:id="tfNombre" onKeyPressed="#teclaTexto" layoutX="400.0" layoutY="120.0" prefHeight="25.0" prefWidth="150.0" />

            <Label fx:id="lbApellidos" layoutX="400.0" layoutY="200.0" text="Apellidos" />
            <TextField fx:id="tfApellidos" onKeyPressed="#teclaTexto" layoutX="400.0" layoutY="220.0" prefHeight="25.0" prefWidth="150.0" />

         </children>

      </Pane>

   </children>

</AnchorPane>
