<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaTablaControlador">

   <children>

      <Pane prefHeight="400.0" prefWidth="600.0">

         <children>

            <Label fx:id="lbPersonajes" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="600.0" text="Personajes:" textAlignment="CENTER">
               <font>
                  <Font name="Arial Narrow" size="20.0" />
               </font>
            </Label>

            <TableView fx:id="tvPersonajes" layoutX="50.0" layoutY="53.0" prefHeight="256.0" prefWidth="507.0" />

            <ProgressIndicator fx:id="progreso" layoutX="557.0" layoutY="14.0" progress="0.0" />

         </children>

      </Pane>

   </children>

</AnchorPane>
